[licenses]
allow = [
# These should all be AGPLv3-only compatible
    "MIT",
    "Apache-2.0",
    "Apache-2.0 WITH LLVM-exception",

    "BSD-3-Clause",
    "BSD-2-Clause",

    "AGPL-3.0",

    "Zlib",
    "ISC",
    "Unicode-DFS-2016",
    "OpenSSL",
]

[[licenses.clarify]]
name = "ring"
expression = "ISC AND OpenSSL AND MIT"
license-files = [
    { path = "LICENSE", hash = 0xbd0eed23 },
]

[[licenses.clarify]]
name = "presage"
expression = "AGPL-3.0"
license-files = []

[[licenses.clarify]]
name = "presage-store-sled"
expression = "AGPL-3.0"
license-files = []

[[licenses.clarify]]
name = "presage-store-cipher"
expression = "AGPL-3.0"
license-files = []

[bans]
multiple-versions = "allow"

[sources.allow-org]
github = ["whisperfish", "signalapp", "Schmiddiii"]
